(sym_lib_table
  (version 7)
  (lib (name "keyboard_parts")(type "KiCad")(uri "${KIPRJMOD}/keyboard_parts.pretty/ESP32-C3FH4.kicad_sym")(options "")(descr ""))
  (lib (name "mkl27z256vfm4")(type "Legacy")(uri "${KIPRJMOD}/kicad_lib_tmk-master/mkl27z256vfm4.lib")(options "")(descr ""))
  (lib (name "keyboard_parts2")(type "Legacy")(uri "${KIPRJMOD}/kicad_lib_tmk-master/keyboard_parts2.lib")(options "")(descr ""))
  (lib (name "MAX77301EWAT")(type "KiCad")(uri "${KIPRJMOD}/keyboard_parts.pretty/MAX77301EWAT.kicad_sym")(options "")(descr ""))
  (lib (name "AP9101CAK6-ALTRG1")(type "KiCad")(uri "${KIPRJMOD}/keyboard_parts.pretty/AP9101CAK6-ALTRG1.kicad_sym")(options "")(descr ""))
  (lib (name "MYRBP250080B21RE")(type "KiCad")(uri "${KIPRJMOD}/keyboard_parts.pretty/MYRBP250080B21RE.kicad_sym")(options "")(descr ""))
  (lib (name "FFC2B35-16-G_REVA2")(type "KiCad")(uri "${KIPRJMOD}/keyboard_parts.pretty/FFC2B35-16-G_REVA2.kicad_sym")(options "")(descr ""))
  (lib (name "FDN335N")(type "KiCad")(uri "${KIPRJMOD}/keyboard_parts.pretty/FDN335N.kicad_sym")(options "")(descr ""))
  (lib (name "FDN338P")(type "KiCad")(uri "${KIPRJMOD}/keyboard_parts.pretty/FDN338P.kicad_sym")(options "")(descr ""))
  (lib (name "CY8C6347BZI-BLD33")(type "KiCad")(uri "${KIPRJMOD}/keyboard_parts.pretty/CY8C6347BZI-BLD33.kicad_sym")(options "")(descr ""))
  (lib (name "ESP32-S3-WROOM-1-N16R2")(type "KiCad")(uri "${KIPRJMOD}/keyboard_parts.pretty/ESP32-S3-WROOM-1-N16R2.kicad_sym")(options "")(descr ""))
  (lib (name "VBUS54CV-HSF-G4-08")(type "KiCad")(uri "${KIPRJMOD}/keyboard_parts.pretty/VBUS54CV-HSF-G4-08.kicad_sym")(options "")(descr ""))
)
